# Wikipedia2Lucene

./: README.md  pom.xml
src/main/java/de/tuberlin/dima/mschwarzer/lucene/: HDFSReader.java  LuceneSearch.java  LuceneWriter.java  WikiElasticSearch.java  WikiLucene.java
src/main/java/de/tuberlin/dima/mschwarzer/lucene/morelikethis/: ResultCollector.java
src/main/resources/: articlenames.csv  log4j.properties
src/test/java/de/tuberlin/dima/mschwarzer/lucene/tests/: ElasticSearchTest.java  MoreLikeThisTest.java
src/test/resources/: log4j.properties  wikidump.xml
support/: elasticsearch.txt
