# log4j test configuration
#log4j.rootLogger=DEBUG, out
log4j.rootLogger=WARN, out, CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%d] [%t] %-5p %-30.30c{1} %L %x - %m%n
log4j.appender.CONSOLE.Threshold=DEBUG

# File appender
log4j.appender.out=org.apache.log4j.RollingFileAppender
log4j.appender.out.file=logs/wiki2lucene.log
log4j.appender.out.append=true
log4j.appender.out.MaxBackupIndex=7
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=%d [%-15.15t] %-5p %-30.30c %L - %m%n
log4j.appender.out.Threshold=WARN