Manifest-Version: 1.0
Class-Path: jetty-util-6.1.26.jar jackson-core-asl-1.8.8.jar commons-d
 igester-1.8.jar hadoop-auth-2.2.0.jar protobuf-java-2.5.0.jar hadoop-
 mapreduce-client-app-2.2.0.jar asm-commons-4.1.jar jackson-mapper-asl
 -1.8.8.jar slf4j-log4j12-1.7.5.jar commons-net-3.1.jar commons-codec-
 1.4.jar commons-logging-1.1.1.jar lucene-suggest-4.10.2.jar lucene-hi
 ghlighter-4.10.2.jar commons-io-2.1.jar zookeeper-3.4.5.jar asm-4.1.j
 ar commons-collections-3.2.1.jar avro-1.7.4.jar lucene-analyzers-comm
 on-4.10.2.jar hadoop-yarn-client-2.2.0.jar commons-configuration-1.6.
 jar guava-11.0.2.jar commons-lang3-3.0.jar hadoop-yarn-server-common-
 2.2.0.jar commons-beanutils-core-1.8.0.jar jsr305-1.3.9.jar lucene-qu
 eryparser-4.10.2.jar snappy-java-1.0.4.1.jar hadoop-hdfs-2.2.0.jar co
 mmons-compress-1.4.1.jar elasticsearch-1.4.1.jar antlr-runtime-3.5.ja
 r commons-lang-2.5.jar log4j-1.2.17.jar lucene-misc-4.10.2.jar common
 s-cli-1.2.jar slf4j-api-1.7.5.jar commons-math-2.1.jar spatial4j-0.4.
 1.jar hadoop-mapreduce-client-core-2.2.0.jar hadoop-yarn-api-2.2.0.ja
 r hadoop-mapreduce-client-common-2.2.0.jar lucene-queries-4.10.2.jar 
 hadoop-common-2.2.0.jar lucene-core-4.10.2.jar paranamer-2.3.jar hado
 op-client-2.2.0.jar lucene-join-4.10.2.jar lucene-memory-4.10.2.jar l
 ucene-spatial-4.10.2.jar xz-1.0.jar lucene-sandbox-4.10.2.jar hadoop-
 annotations-2.2.0.jar xmlenc-0.52.jar hadoop-mapreduce-client-shuffle
 -2.2.0.jar commons-beanutils-1.7.0.jar hadoop-yarn-common-2.2.0.jar h
 adoop-mapreduce-client-jobclient-2.2.0.jar commons-httpclient-3.1.jar
  lucene-grouping-4.10.2.jar
Main-Class: de.tuberlin.dima.mschwarzer.lucene.morelikethis.ResultColl
 ector

