Manifest-Version: 1.0
Class-Path: jetty-util-6.1.26.jar jackson-core-asl-1.8.8.jar commons-d
 igester-1.8.jar hadoop-auth-2.2.0.jar protobuf-java-2.5.0.jar lucene-
 spatial-4.10.1.jar hadoop-mapreduce-client-app-2.2.0.jar lucene-group
 ing-4.10.1.jar jackson-mapper-asl-1.8.8.jar slf4j-log4j12-1.7.5.jar c
 ommons-net-3.1.jar commons-codec-1.4.jar commons-logging-1.1.1.jar co
 mmons-io-2.1.jar zookeeper-3.4.5.jar asm-4.1.jar commons-collections-
 3.2.1.jar avro-1.7.4.jar antlr-runtime-3.5.jar hadoop-yarn-client-2.2
 .0.jar lucene-queries-4.0.0.jar commons-configuration-1.6.jar guava-1
 1.0.2.jar lucene-core-4.0.0.jar hadoop-yarn-server-common-2.2.0.jar c
 ommons-beanutils-core-1.8.0.jar jsr305-1.3.9.jar snappy-java-1.0.4.1.
 jar lucene-memory-4.10.1.jar hadoop-hdfs-2.2.0.jar commons-compress-1
 .4.1.jar lucene-queryparser-4.0.0.jar lucene-highlighter-4.10.1.jar j
 akarta-regexp-1.4.jar commons-lang-2.5.jar log4j-1.2.17.jar lucene-jo
 in-4.10.1.jar lucene-sandbox-4.0.0.jar commons-lang3-3.0.jar commons-
 cli-1.2.jar slf4j-api-1.7.5.jar commons-math-2.1.jar spatial4j-0.4.1.
 jar hadoop-mapreduce-client-core-2.2.0.jar elasticsearch-1.4.0.Beta1.
 jar hadoop-yarn-api-2.2.0.jar lucene-suggest-4.10.1.jar hadoop-mapred
 uce-client-common-2.2.0.jar hadoop-common-2.2.0.jar lucene-misc-4.10.
 1.jar paranamer-2.3.jar hadoop-client-2.2.0.jar asm-commons-4.1.jar x
 z-1.0.jar hadoop-annotations-2.2.0.jar xmlenc-0.52.jar hadoop-mapredu
 ce-client-shuffle-2.2.0.jar commons-beanutils-1.7.0.jar hadoop-yarn-c
 ommon-2.2.0.jar hadoop-mapreduce-client-jobclient-2.2.0.jar commons-h
 ttpclient-3.1.jar lucene-analyzers-common-4.0.0.jar
Main-Class: de.tuberlin.dima.mschwarzer.lucene.WikiElasticSearch

